<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Nama Kelompok</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main {
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>Daftar Nama Kelompok</h1>
</header>

<main>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fikha Aulia</td>
                <td>23550038</td>
            </tr>
            <tr>
                <td>Ariesta Feny</td>
                <td>23550027</td>
            </tr>
            <tr>
                <td>Liana Novita</td>
                <td>23550009</td>
            </tr>
        </tbody>
    </table>
</main>

</body>
</html>
